#???????
spring.datasource.url=jdbc:mysql://localhost:3360/courseimooc?serverTimezone=UTC
spring.datasource.username=courseimooc
spring.datasource.password=wwsLB178815157
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.server.mapper=trace