spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#???????
spring.datasource.url = jdbc:mysql://localhost:3360/courseonline?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseonline
spring.datasource.password=courseonline
