spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#???????
spring.datasource.url=jdbc:mysql://localhost:3360/courseimooc?serverTimezone=UTC
spring.datasource.username=courseimooc
spring.datasource.password=wwsLB178815157
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml